10/14, ,08h00 - 09h30,S1_A,Init. gestion projet,KAHN Maurice,E213 - E213, ,N°2,TP
10/14, ,08h00 - 09h30,S1_C,Syst. d'information num.,ABELLARD Alexandre,E215 - E215, ,N°3,TP
10/14, ,08h00 - 09h30,S1_GH,Thermique - Mécanique,RIPERT Marc,E201 - E201, ,N°7,TD
10/14, ,09h30 - 11h00,S1_EF,Energie,KAROSKI Stephane,E003 - E003, ,N°1,TD
10/14, ,09h30 - 11h00,S1_H,Expression Communication,ARRIVE Nadege,E211 - E211, ,N°4,TP
10/14, ,09h30 - 11h00,S1_G,Init. gestion projet,KAHN Maurice,E213 - E213, ,N°2,TP
10/14, ,09h30 - 11h00,S1_AB,Syst. d'information num.,KRAMMER Michel,E002 - E002, ,N°5,TD
10/14, ,09h30 - 11h00,S1_CD,Syst. d'information num.,ABELLARD Alexandre,E201 - E201, ,N°5,TD
10/14, ,11h00 - 12h30, ,Energie,KAROSKI Stephane,A050 - AMPHI EST, ,N°2,Cours (CM)
10/14, ,13h30 - 15h00,S1_CD,Energie,KAROSKI Stephane,E003 - E003, ,N°1,TD
10/14, ,13h30 - 15h00,S1_E,Init. gestion projet,KAHN Maurice,E213 - E213, ,N°2,TP
10/14, ,13h30 - 15h00,S1_G,Syst. d'information num.,BRAVO Juan,E215 - E215, ,N°3,TP
10/14, ,13h30 - 16h30,S1_A,Réal. d'ens. pluritechno.,REYMOND Corine,E217 - E217, ,N°8,TP
10/14, ,13h30 - 16h30,S1_B,Réal. d'ens. pluritechno.,LIEBAUT Jean-francois,E214 - E214, ,N°8,TP
10/14, ,15h00 - 16h30,S1_D,Expression Communication,ARRIVE Nadege,E211 - E211, ,N°4,TP
10/14, ,15h00 - 16h30,S1_C,Init. gestion projet,KAHN Maurice,E213 - E213, ,N°2,TP
10/14, ,15h00 - 16h30,S1_H,Syst. d'information num.,BRAVO Juan,E215 - E215, ,N°3,TP
10/15, ,08h00 - 09h30,S1_GH,Energie,KAROSKI Stephane,E003 - E003, ,N°1,TD
10/15, ,08h00 - 09h30,S1_AB,Energie,LEREDDE Alexandre,E201 - E201, ,N°1,TD
10/15, ,08h00 - 11h00,S1_F,Réal. d'ens. pluritechno.,KRAMMER Michel,E214 - E214, ,N°8,TP
10/15, ,08h00 - 11h00,S1_E,Réal. d'ens. pluritechno.,REYMOND Corine,E217 - E217, ,N°8,TP
10/15, ,09h30 - 11h00,S1_CD,Expression Communication,ARRIVE Nadege,E101B - E101, ,N°7,TD
10/15, ,09h30 - 11h00,S1_GH,Mathématiques,LE BEUX Sylvia,E005 - E005, ,N°7,TD
10/15, ,09h30 - 11h00,S1_AB,Thermique - Mécanique,RIPERT Marc,E201 - E201, ,N°7,TD
10/15, ,11h00 - 12h30,S1_B,Expression Communication,ARRIVE Nadege,E200 - E200, ,N°4,TP
10/15, ,11h00 - 12h30,S1_EF,Mathématiques,LE BEUX Sylvia,E201 - E201, ,N°7,TD
10/15, ,11h00 - 12h30,S1_GH,Syst. d'information num.,BRAVO Juan,E003 - E003, ,N°5,TD
10/15, ,11h00 - 13h00,S1_D,Informatique,ABELLARD Alexandre,E213 - E213, ,N°8,TP
10/15, ,11h00 - 13h00,S1_C,Informatique,GUIS Vincente,E206 - E206, ,N°7,TP
10/15, ,13h30 - 15h00,S1_AB<DUT 1 GEII - Temps plein,Ad.- Méth. réussite univ.,KAROSKI Stephane, , ,N°2,TP
10/15, ,13h30 - 15h00,S1_EF<DUT 1 GEII - Temps plein,Ad.- Méth. réussite univ.,GRIMALDI Michel,E213 - E213, ,N°2,TP
10/15, ,15h00 - 16h30,S1_EF<DUT 1 GEII - Temps plein,Ad.- Méth. réussite univ.,KAROSKI Stephane,E213 - E213, ,N°2,TP
10/15, ,15h00 - 16h30,S1_AB<DUT 1 GEII - Temps plein,Ad.- Méth. réussite univ.,GRIMALDI Michel, , ,N°1,TP
10/16, ,08h00 - 09h30,S1_CD,Anglais,WULLEMAN Isabelle,B202 - B202, ,N°6,TD
10/16, ,08h00 - 10h00,S1_G,Informatique,GIBERT Sylvain,E213 - E213, ,N°7,TP
10/16, ,08h00 - 10h00,S1_H,Informatique,ABELLARD Alexandre,E206 - E206, ,N°9,TP
10/16, ,08h30 - 10h00,S1_AB,Energie,LEREDDE Alexandre,E007 - E007, ,N°2,TD
10/16, ,08h30 - 10h00,S1_EF,Thermique - Mécanique,RIPERT Marc,E201 - E201, ,N°7,TD
10/16, ,10h00 - 11h00, ,Mathématiques,LE BEUX Sylvia,A051 - AMPHI OUEST, ,N°4,Cours (CM)
10/16, ,11h00 - 12h30,S1_GH,Anglais,MARKU Nelly,B210 - B210, ,N°6,TD
10/16, ,11h00 - 12h30,S1_C,Anglais,BAVOUX Emmanuel,B204 - B204, ,N°1,TP
10/16, ,11h00 - 12h30,S1_EF,Anglais,WULLEMAN Isabelle,B202 - B202, ,N°6,TD
10/16, ,11h00 - 12h30,S1_AB,Expression Communication,ARRIVE Nadege,E101B - E101, ,N°7,TD
10/16, ,11h00 - 12h30,S1_D,Syst. d'information num.,ABELLARD Alexandre,E200 - E200, ,N°3,TP
10/16, ,13h30 - 15h00,S1_A,Anglais,BAVOUX Emmanuel,B202 - B202, ,N°1,TP
10/16, ,13h30 - 15h00,S1_GH,Energie,KAROSKI Stephane,E003 - E003, ,N°2,TD
10/16, ,13h30 - 15h00,S1_F,Expression Communication,ARRIVE Nadege,E213 - E213, ,N°4,TP
10/16, ,13h30 - 15h00,S1_E,Syst. d'information num.,LIEBAUT Jean-francois,E215 - E215, ,N°3,TP
10/16, ,13h30 - 15h00,S1_B,Syst. d'information num.,KRAMMER Michel,E214 - E214, ,N°3,TP
10/16, ,13h30 - 15h00,S1_CD,Thermique - Mécanique,RIPERT Marc,E201 - E201, ,N°7,TD
10/16, ,15h00 - 16h30,S1_E,Anglais,BAVOUX Emmanuel,B202 - B202, ,N°1,TP
10/16, ,15h00 - 16h30,S1_F,Syst. d'information num.,LIEBAUT Jean-francois,E215 - E215, ,N°3,TP
10/16, ,15h00 - 17h00,S1_C,Systèmes électroniques,KAROSKI Stephane,E209 - E209, ,N°4,TP
10/16, ,16h30 - 18h00,S1_G,Anglais,BAVOUX Emmanuel,B202 - B202, ,N°1,TP
10/17, ,08h00 - 09h30,S1_CD,Mathématiques,LE BEUX Sylvia,E005 - E005, ,N°7,TD
10/17, ,08h00 - 10h00,S1_A,Informatique,PIGNOL Stephane,E213 - E213, ,N°7,TP
10/17, ,08h00 - 10h00,S1_B,Informatique,GRIMALDI Michel,E206 - E206, ,N°7,TP
10/17,A,09h30 - 11h00,S1_EF,Expression Communication,ARRIVE Nadege,E101B - E101, , ,TD
10/17, ,09h30 - 12h30,S1_D,Réal. d'ens. pluritechno.,ARLOTTO Philippe,E202 - E202, ,N°8,TP
10/17, ,09h30 - 12h30,S1_C,Réal. d'ens. pluritechno.,REYMOND Corine,E217 - E217, ,N°8,TP
10/17, ,10h00 - 11h30,S1_AB,Mathématiques,LE BEUX Sylvia,E005 - E005, ,N°7,TD
10/17, ,11h00 - 12h30,S1_EF,Energie,KAROSKI Stephane,E201 - E201, ,N°2,TD
10/18, ,08h00 - 09h30, ,Thermique - Mécanique,RIPERT Marc,A051 - AMPHI OUEST, ,N°3,Cours (CM)
10/18, ,09h30 - 11h00,S1_CD,Energie,KAROSKI Stephane,E001 - E001, ,N°2,TD
10/18, ,09h30 - 11h00,S1_GH,Expression Communication,ARRIVE Nadege,E101B - E101, ,N°7,TD
10/18, ,09h30 - 11h00,S1_A,Syst. d'information num.,KRAMMER Michel,E214 - E214, ,N°3,TP
10/18, ,09h30 - 11h00,S1_EF,Syst. d'information num.,BRAVO Juan,E003 - E003, ,N°5,TD
10/18, ,11h00 - 12h30, ,Systèmes électroniques,KAROSKI Stephane,E002 - E002E208 - E208, ,N°4,DS
10/18, ,13h30 - 15h30,S1_F,Informatique,PIGNOL Stephane,E213 - E213, ,N°8,TP
10/18, ,13h30 - 15h30,S1_E,Informatique,ARLOTTO Philippe,E206 - E206, ,N°8,TP
10/18, ,13h30 - 16h30,S1_H,Réal. d'ens. pluritechno.,KRAMMER Michel,E214 - E214, ,N°8,TP
10/18, ,13h30 - 16h30,S1_G,Réal. d'ens. pluritechno.,LELAY Pascal,E217 - E217, ,N°8,TP
10/18, ,14h00 - 15h30,S1_AB,Anglais,MARKU Nelly,B202 - B202, ,N°6,TD